{
  "IdentityUrl": "https://localhost:44319",
  "CallBackUrl": "https://localhost:44310/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
